body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "content";
    grid-template-rows: auto auto 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

header {
    grid-area: header;
    background: #1e2228;
    color: #7d8591;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    padding-left: 10px;
}

nav {
    grid-area: nav;
    background-color: #30343a;
}
.nav-grid {
    height: 100%;
}
.buttons {
    font-size: 14px;
    padding: 5px;
}
.buttons a {
    text-decoration: none;
    cursor: pointer;
    color: #b7d2ff;
    padding: 10px;
    background: #3153a0;
    border-bottom: 2px solid #254184;
    display: block;
    float: left;
    margin-right: 5px;
    text-align: center;
    width: 18px;
}
.buttons a.disabled {
    color: #aaa;   
    background: #535966;
    border-bottom: 2px solid #40475b;
    cursor: default;
}
.buttons a:hover {
    color: #fff;
}
.buttons a.disabled:hover {
    color: #aaa;
}
a.insert {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background: #3dba3b;
    border-bottom: 2px solid #1f6d1e;
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
a.insert i {
    padding-right: 8px;
}
main .buttons a {
    float: right;
    margin-left: 5px;
    margin-right: 0;
}
.items {
    margin-top: 10px;
    margin-left: 5px;
}
.item i {
    font-size: 70px;
    line-height: 90px;
    display: block;
    height: 90px;
}
.item {
    text-align: center;
    vertical-align: top;
    display: inline-block;
    width: 100px;
    padding: 8px;
    margin: 0 0 10px 0;
    font-size: 12px;    
    text-decoration: none;
    color: #444;
    text-overflow: ellipsis;
    overflow: hidden;    
}
.item span {
    position: relative;
    display: block;
    height: 90px;
}
.item span img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
a.item:hover {
    color: #000;
    background: #cfe0fc;
}
.items a.selected {
    color: #fff;
    background: #325389;
}
nav ul i {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 20px;
    float: left;
    /*position: absolute;*/
    margin: 6px 0 0 0;
}
nav li {
    line-height: 35px;
    display: block;
    font-size: 14px;
}
nav li.selected {
    background: #4c5770;
}
nav li.selected a {
    color: #fff;    
}
nav li a {
    display: block;
    color: #919dad;
    text-decoration: none;
}
nav li a:hover {
    color: #fff;
}
nav li span {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

.clear {
    clear: both;
}

#breadcrumb {
    float: left;
    margin-top: 12px; 
    margin-left: 12px;
}

#file_use_button {
    display: none;
}
#upload_file {
    display: none;
}
#upload_progress {
    display: none;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0.5, 0, 0, 0.5);
}
#upload_progress div {
    position: fixed;
    width: 250px;
    height: 25px;
    background: #464744;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -12px;    
    padding: 1px;
}
#upload_progress span {
    display: block;
    width: 50%;
    height: 25px;
    background: #b9f442;
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-rows: 40px auto 0px;
        grid-template-columns: 280px auto;
        grid-template-areas:
            "header  header"
            "nav     content";
    }
}

